<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".Activities.Game3Activity">

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vreme: 5s"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pitanje o opstem znanju?"
        android:textSize="18sp"
        android:layout_below="@id/timerTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/answer1Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Odgovor 1"
        android:layout_below="@id/questionTextView"
        android:layout_marginTop="16dp"
        android:onClick="onAnswerButtonClick"/>

    <Button
        android:id="@+id/answer2Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Odgovor 2"
        android:layout_below="@id/answer1Button"
        android:layout_marginTop="16dp"
        android:onClick="onAnswerButtonClick"/>

    <Button
        android:id="@+id/answer3Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Odgovor 3"
        android:layout_below="@id/answer2Button"
        android:layout_marginTop="16dp"
        android:onClick="onAnswerButtonClick"/>

    <Button
        android:id="@+id/answer4Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Odgovor 4"
        android:layout_below="@id/answer3Button"
        android:layout_marginTop="16dp"
        android:onClick="onAnswerButtonClick"/>

</RelativeLayout>