<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/targetNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Traženi broj: "
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:layout_below="@id/targetNumberTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="stopButtonClicked" />

    <TextView
        android:id="@+id/expressionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stopButton"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="18sp" />

    <GridLayout
        android:id="@+id/numbersGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmButton"
        android:layout_marginTop="16dp"
        android:columnCount="3"
        android:rowCount="4"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false">

        <!-- Brojevi -->
        <Button
            android:id="@+id/numberButton1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="1"
            android:onClick="numberButtonClicked"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/numberButton2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="2"
            android:onClick="numberButtonClicked"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/numberButton3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="3"
            android:onClick="numberButtonClicked"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/numberButton4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="4"
            android:onClick="numberButtonClicked"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/numberButton5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="5"
            android:onClick="numberButtonClicked"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/numberButton6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="6"
            android:onClick="numberButtonClicked"
            android:visibility="invisible"/>

        <!-- Znakovi -->
        <Button
            android:id="@+id/operationButton1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="+"
            android:onClick="operationButtonClicked" />

        <Button
            android:id="@+id/operationButton2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="-"
            android:onClick="operationButtonClicked" />

        <Button
            android:id="@+id/operationButton3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="*"
            android:onClick="operationButtonClicked" />

        <Button
            android:id="@+id/operationButton4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="/"
            android:onClick="operationButtonClicked" />

        <Button
            android:id="@+id/operationButton5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="("
            android:onClick="operationButtonClicked" />

        <Button
            android:id="@+id/operationButton6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text=")"
            android:onClick="operationButtonClicked" />

    </GridLayout>

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Potvrdi"
        android:layout_below="@id/expressionTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="confirmButtonClicked" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obriši"
        android:layout_below="@id/expressionTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:onClick="deleteButtonClicked" />


</RelativeLayout>